{
  "DreamShader ShaderTemplate": {
    "scope": "dreamshaderlang",
    "prefix": "ShaderTemplate",
    "body": [
      "Shader(Name=\"Materials/${1:M_Surface}\", Root=\"${2:Game}\")",
      "{",
      "\tProperties = {",
      "\t\tVectorParameter ${3:BaseColor} = float4(0.8, 0.8, 0.8, 1.0) [",
      "\t\t\tGroup=\"Surface\";",
      "\t\t\tSortPriority=10;",
      "\t\t];",
      "\t\tScalarParameter ${4:Roughness} = 0.55 [",
      "\t\t\tGroup=\"Surface\";",
      "\t\t\tSortPriority=20;",
      "\t\t];",
      "\t\tScalarParameter ${5:Metallic} = 0.0 [",
      "\t\t\tGroup=\"Surface\";",
      "\t\t\tSortPriority=30;",
      "\t\t];",
      "\t}",
      "",
      "\tSettings = {",
      "\t\tDomain = \"Surface\";",
      "\t\tShadingModel = \"DefaultLit\";",
      "\t\tBlendMode = \"Opaque\";",
      "\t}",
      "",
      "\tOutputs = {",
      "\t\tfloat3 Color;",
      "\t\tfloat Rough;",
      "\t\tfloat Metal;",
      "\t\tBase.BaseColor = Color;",
      "\t\tBase.Roughness = Rough;",
      "\t\tBase.Metallic = Metal;",
      "\t}",
      "",
      "\tGraph = {",
      "\t\tColor = ${3:BaseColor}.rgb;",
      "\t\tRough = ${4:Roughness};",
      "\t\tMetal = ${5:Metallic};",
      "\t}",
      "}"
    ],
    "description": "Create a DreamShader material block for a .dsm file"
  },
  "DreamShader FunctionTemplate": {
    "scope": "dreamshaderlang",
    "prefix": "FunctionTemplate",
    "body": [
      "Function ${1:ApplyTint}(in float3 color, in float3 tint, out float3 result) {",
      "\tresult = color * tint;",
      "}"
    ],
    "description": "Create a reusable DreamShader Function block"
  },
  "DreamShader SelfContainedFunctionTemplate": {
    "scope": "dreamshaderlang",
    "prefix": "SelfContainedFunctionTemplate",
    "body": [
      "Function SelfContained ${1:MyFunction}(in ${2:vec2} ${3:uv}, out ${4:vec4} ${5:result}) {",
      "\t${5:result} = ${4:vec4}(0.0, 0.0, 0.0, 1.0);",
      "}"
    ],
    "description": "Create a SelfContained DreamShader Function block"
  },
  "DreamShader NamespaceTemplate": {
    "scope": "dreamshaderlang",
    "prefix": "NamespaceTemplate",
    "body": [
      "Namespace(Name=\"${1:Common}\")",
      "{",
      "\tFunction ${2:MyFunction}(in ${3:vec3} ${4:input}, out ${5:vec3} ${6:result}) {",
      "\t\t${6:result} = ${4:input};",
      "\t}",
      "}"
    ],
    "description": "Create a DreamShader Namespace block containing shared Functions"
  },
  "DreamShader ImportTemplate": {
    "scope": "dreamshaderlang",
    "prefix": "ImportTemplate",
    "body": [
      "import \"${1:Shared/Common.dsh}\";"
    ],
    "description": "Import a DreamShader .dsh header or .dsf function file"
  },
  "DreamShader Import Function File": {
    "scope": "dreamshaderlang",
    "prefix": "importdsf",
    "body": [
      "import \"${1:Functions/F_Tint.dsf}\";"
    ],
    "description": "Import a DreamShader function file"
  },
  "DreamShader Import Package": {
    "scope": "dreamshaderlang",
    "prefix": "importpkg",
    "body": [
      "import \"@${1:scope}/${2:package}/Library/${3:Header}.dsh\";"
    ],
    "description": "Import a DreamShader package file"
  },
  "DreamShader ShaderFunctionTemplate": {
    "scope": "dreamshaderlang",
    "prefix": "ShaderFunctionTemplate",
    "body": [
      "ShaderFunction(Name=\"Functions/${1:F_Tint}\", Root=\"${2:Game}\")",
      "{",
      "\tInputs = {",
      "\t\tfloat3 ${3:Color};",
      "\t\topt float3 ${4:Tint} = float3(1.0, 1.0, 1.0);",
      "\t\topt float ${5:Strength} = 1.0;",
      "\t}",
      "",
      "\tOutputs = {",
      "\t\tfloat3 ${6:Result};",
      "\t}",
      "",
      "\tGraph = {",
      "\t\t${6:Result} = lerp(${3:Color}, ${3:Color} * ${4:Tint}, saturate(${5:Strength}));",
      "\t}",
      "}"
    ],
    "description": "Create a DreamShader MaterialFunction asset"
  },
  "DreamShader GraphFunctionTemplate": {
    "scope": "dreamshaderlang",
    "prefix": "GraphFunctionTemplate",
    "body": [
      "GraphFunction ${1:TimePulse}(in float2 uv, out float pulse) {",
      "\tfloat t = UE.Time();",
      "\tpulse = saturate(0.5 + 0.5 * sin(uv.x * ${2:8.0} + t));",
      "}"
    ],
    "description": "Create a DreamShader GraphFunction Custom node helper"
  },
  "DreamShader ShaderLayerTemplate": {
    "scope": "dreamshaderlang",
    "prefix": "ShaderLayerTemplate",
    "body": [
      "ShaderLayer(Name=\"Layers/${1:L_Surface}\", Root=\"${2:Game}\")",
      "{",
      "\tProperties = {",
      "\t\tVectorParameter ${3:BaseColor} = float4(0.8, 0.8, 0.8, 1.0) [",
      "\t\t\tGroup=\"Layer\";",
      "\t\t\tSortPriority=10;",
      "\t\t];",
      "\t\tScalarParameter ${4:Roughness} = 0.55 [",
      "\t\t\tGroup=\"Layer\";",
      "\t\t\tSortPriority=20;",
      "\t\t];",
      "\t\tScalarParameter ${5:Metallic} = 0.0 [",
      "\t\t\tGroup=\"Layer\";",
      "\t\t\tSortPriority=30;",
      "\t\t];",
      "\t}",
      "",
      "\tOutputs = {",
      "\t\tMaterialAttributes ${6:Attrs};",
      "\t}",
      "",
      "\tGraph = {",
      "\t\t${6:Attrs}.BaseColor = ${3:BaseColor}.rgb;",
      "\t\t${6:Attrs}.Opacity = ${3:BaseColor}.a;",
      "\t\t${6:Attrs}.Roughness = ${4:Roughness};",
      "\t\t${6:Attrs}.Metallic = ${5:Metallic};",
      "\t}",
      "}"
    ],
    "description": "Create a native Unreal Material Layer function asset"
  },
  "DreamShader ShaderLayerBlendTemplate": {
    "scope": "dreamshaderlang",
    "prefix": "ShaderLayerBlendTemplate",
    "body": [
      "ShaderLayerBlend(Name=\"Layers/${1:LB_AlphaBlend}\", Root=\"${2:Game}\")",
      "{",
      "\tInputs = {",
      "\t\tMaterialAttributes ${3:Base};",
      "\t\tMaterialAttributes ${4:Layer};",
      "\t\topt float ${5:Alpha} = 1.0;",
      "\t}",
      "",
      "\tOutputs = {",
      "\t\tMaterialAttributes ${6:Result};",
      "\t}",
      "",
      "\tGraph = {",
      "\t\tfloat alpha = saturate(${5:Alpha});",
      "\t\t${6:Result} = ${3:Base};",
      "\t\t${6:Result}.BaseColor = lerp(${3:Base}.BaseColor, ${4:Layer}.BaseColor, alpha);",
      "\t\t${6:Result}.Roughness = lerp(${3:Base}.Roughness, ${4:Layer}.Roughness, alpha);",
      "\t\t${6:Result}.Metallic = lerp(${3:Base}.Metallic, ${4:Layer}.Metallic, alpha);",
      "\t\t${6:Result}.Opacity = lerp(${3:Base}.Opacity, ${4:Layer}.Opacity, alpha);",
      "\t}",
      "}"
    ],
    "description": "Create a native Unreal Material Layer Blend function asset"
  },
  "DreamShader VirtualFunctionTemplate": {
    "scope": "dreamshaderlang",
    "prefix": "VirtualFunctionTemplate",
    "body": [
      "VirtualFunction(Name=\"${1:MyFunction}\")",
      "{",
      "\tOptions = {",
      "\t\tAsset = Path(Plugins.${2:PluginName}, \"${3:MaterialFunctions/MyFunction}\");",
      "\t}",
      "",
      "\tInputs = {",
      "\t\t${4:float} ${5:Value};",
      "\t}",
      "",
      "\tOutputs = {",
      "\t\t${6:float} ${7:Result};",
      "\t}",
      "}"
    ],
    "description": "Declare an existing Unreal MaterialFunction asset for DreamShader Graph calls"
  },
  "DreamShader Graph Block": {
    "scope": "dreamshaderlang",
    "prefix": "graphblock",
    "body": [
      "Graph = {",
      "\t$0",
      "}"
    ],
    "description": "Create a Graph block"
  },
  "DreamShader UE TextureSample": {
    "scope": "dreamshaderlang",
    "prefix": "uetexturesample",
    "body": [
      "UE.Expression(",
      "\tClass=\"${1:TextureSample}\",",
      "\tOutputType=\"${2:float4}\",",
      "\tCoordinates=${3:UV},",
      "\tTexture=Path(${4:Game}, \"${5:Textures/T_Texture}\"),",
      "\tSamplerType=\"${6:SAMPLERTYPE_Color}\")"
    ],
    "description": "Create a reflected TextureSample expression"
  },
  "DreamShader UE StaticComponentMaskParameter": {
    "scope": "dreamshaderlang",
    "prefix": "uestaticmask",
    "body": [
      "UE.StaticComponentMaskParameter(",
      "\tOutputType=\"${1:float3}\",",
      "\tInput=${2:Value},",
      "\tParameterName=\"${3:Mask}\",",
      "\tDefaultR=${4:true},",
      "\tDefaultG=${5:true},",
      "\tDefaultB=${6:true},",
      "\tDefaultA=${7:false})"
    ],
    "description": "Create a reflected StaticComponentMaskParameter expression"
  },
  "DreamShader UE CurveAtlasRowParameter": {
    "scope": "dreamshaderlang",
    "prefix": "uecurveatlas",
    "body": [
      "UE.CurveAtlasRowParameter(",
      "\tOutputType=\"${1:float3}\",",
      "\tParameterName=\"${2:CurveColor}\",",
      "\tDefaultValue=${3:0.0},",
      "\tCurve=Path(${4:Game}, \"${5:Curves/C_Color}\"),",
      "\tAtlas=Path(${6:Game}, \"${7:Curves/CA_Atlas}\"),",
      "\tCurveTime=${8:0.0})"
    ],
    "description": "Create a reflected CurveAtlasRowParameter expression"
  }
}

